{
  "name": "grantzy-extension",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.sidepanel.js",
    "build:dev": "NODE_ENV=development webpack --config webpack.sidepanel.js",
    "build:watch": "NODE_ENV=development webpack --config webpack.sidepanel.js --watch",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.test.mjs\"",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node --test tests/*.e2e.mjs",
    "test:all": "npm run test && npm run test:e2e",
    "check": "npm run lint && npm run test",
    "test:visual": "node scripts/test-sidepanel.mjs",
    "publish": "bash scripts/publish.sh",
    "release": "npm run build && rm -rf release && mkdir -p release/src release/dist release/styles release/img && cp manifest.json release/ && cp src/sidepanel.html src/background.js src/webappBridge.js src/formFiller.content.js src/env.js src/package.json release/src/ && cp dist/sidepanel.js release/dist/ && cp styles/sidepanel.css release/styles/ && cp img/logo.svg release/img/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turing95/grantzy-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turing95/grantzy-extension/issues"
  },
  "homepage": "https://github.com/turing95/grantzy-extension#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "playwright": "^1.59.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
